# Database configuration for Sequelize.
# See https://sequelize.org/v5/manual/getting-started.html#setting-up-a-connection


; Server: sql10.freemysqlhosting.net
; Name: sql10490136
; Username: sql10490136
; Password: 7CaK3LahfZ
; Port number: 3306


DATABASE_HOST = "ec2-34-231-177-125.compute-1.amazonaws.com"
; DATABASE_HOST = "postgres://ydzqxgztrowzjw:99d15266287032b5c3b1ff677be5dd6d7c27907449809f3c341f4b23d2ebba42@ec2-34-231-177-125.compute-1.amazonaws.com:5432/dc9p4slr9tm00a"
;     postgres://ydzqxgztrowzjw:99d15266287032b5c3b1ff677be5dd6d7c27907449809f3c341f4b23d2ebba42@ec2-34-231-177-125.compute-1.amazonaws.com:5432/dc9p4slr9tm00a
DATABASE_USERNAME = "ydzqxgztrowzjw"
DATABASE_PASSWORD = '99d15266287032b5c3b1ff677be5dd6d7c27907449809f3c341f4b23d2ebba42'
DATABASE_DATABASE = "dc9p4slr9tm00a"
DATABASE_PORT = "5432"
DATABASE_URL = "postgres://ydzqxgztrowzjw:99d15266287032b5c3b1ff677be5dd6d7c27907449809f3c341f4b23d2ebba42@ec2-34-231-177-125.compute-1.amazonaws.com:5432/dc9p4slr9tm00a"


; DATABASE_DATABASE = "doparra"
; DATABASE_USERNAME = "root"
; DATABASE_PASSWORD = 'password'
; DATABASE_HOST = "localhost"

DATABASE_DIALECT = "postgres"
DATABASE_LOGGING = "true"
DATABASE_TIMEZONE = "-03:00"
# Enable/Disable Swagger UI API Documentation
API_DOCUMENTATION_ENABLED = "true"
    
# Tenant Mode
# multi: Allow new users to create new tenants.
# multi-with-subdomain: Same as multi, but enable access to the tenant via subdomain.
# single: One tenant, the first user to register will be the admin.
TENANT_MODE = "single"

# Secret used to Sign the JWT (Authentication) tokens.
AUTH_JWT_SECRET = "GENERATE_SOME_RANDOM_UUID_HERE"

# How long the JWT (Authentication) token takes to expire.
AUTH_JWT_EXPIRES_IN = "7 days"

# Configuration to allow email sending used on:
# backend/src/services/emailSender.js
SENDGRID_EMAIL_FROM=""
SENDGRID_KEY=""
SENDGRID_TEMPLATE_EMAIL_ADDRESS_VERIFICATION=""
SENDGRID_TEMPLATE_INVITATION=""
SENDGRID_TEMPLATE_PASSWORD_RESET=""

# Frontend Url.
# Ex.: http://localhost:<port>
FRONTEND_URL="http://localhost:<port>"

# Frontend URL with the subdomain for tenants.
# Works only for tenantMode=multi-with-subdomain
# Please use the variable [subdomain] on this URL.
FRONTEND_URL_WITH_SUBDOMAIN="http://[subdomain].localhost:<port>"

# Backend URL with /api
# Ex.: http://localhost:8080/api
BACKEND_URL="http://localhost:8765/api"

# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""

# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"

# Bucket used for file storage
# Only for GCP and AWS
FILE_STORAGE_BUCKET=""

# Only needed if using gcp as the File storage provider
# If you are deploying on Google Cloud environment, you don't need to set this variable,
# because the configs will be fetch from the platform
GOOGLE_CLOUD_PLATFORM_CREDENTIALS=""

# Only needed if using aws as the File storage provider
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""

# OAuth Social Sign-in/Sign-up
AUTH_SOCIAL_GOOGLE_CLIENT_ID = ""
AUTH_SOCIAL_GOOGLE_CLIENT_SECRET = ""
AUTH_SOCIAL_GOOGLE_CALLBACK_URL = "http://localhost:8765/api/auth/social/google/callback"

AUTH_SOCIAL_FACEBOOK_CLIENT_ID = ""
AUTH_SOCIAL_FACEBOOK_CLIENT_SECRET = ""
AUTH_SOCIAL_FACEBOOK_CALLBACK_URL = "http://localhost:8765/api/auth/social/facebook/callback"